<html lang="en" class="">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
  <title>CodePen Demo</title>
    
<style type="text/css">
 body,
html {
  height: 100%;
  overflow:hidden;
  padding: 0;
  margin: 0;
}
#root {
  overflow: auto;
  height: 100%;
}
.main {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.text {
  padding: 80px 20px;
}

.editable {
border: none;
color: #1e242c;
font-size: 120px;
font-style: normal;
font-weight: 400;
height: auto;
letter-spacing: -.02em;
min-height: 50px;
outline: none;
position: relative;
resize: none;
width: 100%;
margin: 30px 10px;
}
  
.fixed-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  pointer-events: none;
 }

.fixed {
  background: green;
  width: 200px;
  height: 40px;
  border-radius: 20px;
}</style>
  
</head>

<body>
  <div id="root">
<div class="main">
  <div class="text">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
<div class="editable" contenteditable="">
  Editable Text
</div>
    but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
</div>
  <div class="fixed-wrapper">
    <div class="fixed">
    </div>
  </div>
  </div>
</body></html>
